# Client_App

./: extra_code.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test_rhino3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_rhino3/: ActualCampaign.java  ActualFavCampaign.java  ListFavoriteCampaign.java  ListOfCampaign.java  MainActivity.java  Questionnaire_Done.java
app/src/main/res/layout/: activity_actual_campaign.xml  activity_actual_fav_campaign.xml  activity_list_favorite_campaign.xml  activity_list_of_campaign.xml  activity_main.xml  activity_questionnaire__done.xml  content_actual_campaign.xml  content_actual_fav_campaign.xml  content_list_favorite_campaign.xml  content_list_of_campaign.xml  content_main.xml  content_questionnaire__done.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/test_rhino3/: ExampleUnitTest.java
